<?xml version="1.0" encoding="utf-8" ?>

<!-- This section contains the log4net configuration settings -->
<log4net xsi:noNamespaceSchemaLocation="http://csharptest.net/downloads/schema/log4net.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Define some output appenders -->
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[Speck.Core] %date [%thread] %-5level %logger -%message%newline"/>
    </layout>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="Speck.Core.log"/>
    <rollingStyle value="Size"/>
    <appendToFile value="true"/>
    <maximumFileSize value="100kb"/>
    <maxSizeRollBackups value="0"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[Speck.Core] %date [%thread] %-5level %logger -%message%newline"/>
    </layout>
  </appender>


  <!-- Setup the root category, add the appenders and set the default priority -->
  <root>
    <level value="DEBUG"/>
    <appender-ref ref="ConsoleAppender"/>
    <appender-ref ref="RollingFileAppender"/>
  </root>

</log4net>