63D9681AADC099B5=com.android.settings.BatteryInfo
63D9681AADC099B5pkg=com.android.settings
228B2AAC6EAC7612=com.zte.emode.activity.SDCardTest
228B2AAC6EAC7612pkg=com.zte.emode
F24031EF080CDD61=com.zte.emode.activity.BacklightTest
F24031EF080CDD61pkg=com.zte.emode